<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
        <taglib>
        <tlib-version>1.0</tlib-version>
        <jsp-version>1.2</jsp-version>
        <short-name>Practice</short-name>
        <uri>http://rajulapati.sairam.com</uri>
        <description>JSP Custom Tag Practice</description>
        <tag>
        <name>properties</name>
        <tag-class>com.practice.resources.tlds.ApplicationTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Pracitice</display-name>
        <attribute>
        <name>propertie</name>
        <required>true</required>
        </attribute>
        </tag>
        </taglib>